using System;
class if8
{
	static void Main()
	{
		
		string nilai;

		Console.Clear();
		Console.Write("Masukkan nilai : ");
		nilai = Console.ReadLine();
		
		if((nilai=="A")||(nilai=="a")) //logika OR
		{
			Console.WriteLine( "Nilai " + nilai + " sangat baik" );
			Environment.Exit(1);
		}else if((nilai=="B")||(nilai=="b"))
		{
			Console.WriteLine("Nilai " + nilai + " baik");
			Environment.Exit(1);
		}else if((nilai=="C")||(nilai=="c"))
		{
			Console.WriteLine("Nilai " + nilai + " cukup");
			Environment.Exit(1);
		}else if((nilai=="D")||(nilai=="d"))
		{
			Console.WriteLine("Nilai " + nilai + " kurang");
			Environment.Exit(1);
		}else if((nilai=="E")||(nilai=="e"))
		{
			Console.WriteLine("Nilai " + nilai + " sangat kurang");
			Environment.Exit(1);
		}else
		{
			Console.WriteLine("Maaf kode salah");
			Environment.Exit(1);
		}
	}
}